<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NE Automation GUI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hidden { display: none; }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      background-color: #f8f9fa;
      padding: 1rem;
      border: 1px solid #dee2e6;
      border-radius: 0.5rem;
    }
  </style>
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="card shadow p-4">
      <h2 class="text-center text-primary mb-4">NE Automation Interface</h2>

      <!-- General Info -->
      <div class="row g-3 mb-3">
        <div class="col-md-4">
          <label for="ip" class="form-label">IP Address</label>
          <input type="text" id="ip" class="form-control">
        </div>
        <div class="col-md-4">
          <label for="username" class="form-label">Username</label>
          <input type="text" id="username" class="form-control">
        </div>
        <div class="col-md-4">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control">
        </div>
      </div>

      <!-- Function Selection -->
      <div class="mb-3">
        <label for="function" class="form-label">Select Function</label>
        <select id="function" class="form-select" onchange="showFields()">
          <option value="">--Select--</option>
          <option value="RDtrib">add_drop_services_SLTE_RDtrib</option>
          <option value="cadtrib">add_drop_services_SLTE_cadtrib</option>
        </select>
      </div>

      <!-- RDtrib Fields -->
      <div id="RDtrib-fields" class="row g-3 mb-3 hidden">
        <h5 class="text-info">RDtrib Parameters</h5>
        <div class="col-md-6"><label class="form-label">RD_degree_1</label><input id="RD_degree_1" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_Aid_UT</label><input id="RD_Aid_UT" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_ade</label><input id="RD_ade" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_mc_Start_freq</label><input id="RD_mc_Start_freq" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_lowFrequency</label><input id="RD_lowFrequency" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_n</label><input id="RD_n" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_mc_width</label><input id="RD_mc_width" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_t_width</label><input id="RD_t_width" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_mc_nmc_guardband</label><input id="RD_mc_nmc_guardband" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">RD_nmc_nmc_guardband</label><input id="RD_nmc_nmc_guardband" class="form-control"></div>
      </div>

      <!-- CADtrib Fields -->
      <div id="cadtrib-fields" class="row g-3 mb-3 hidden">
        <h5 class="text-info">cadtrib Parameters</h5>
        <div class="col-md-6"><label class="form-label">cad_degree_1</label><input id="cad_degree_1" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_RD_Aid</label><input id="cad_RD_Aid" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_RD_ade</label><input id="cad_RD_ade" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_AID</label><input id="cad_AID" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_ad</label><input id="cad_ad" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_n</label><input id="cad_n" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_mc_Start_freq</label><input id="cad_mc_Start_freq" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_lowFrequency</label><input id="cad_lowFrequency" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_mc_width</label><input id="cad_mc_width" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_t_width</label><input id="cad_t_width" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_mc_nmc_guardband</label><input id="cad_mc_nmc_guardband" class="form-control"></div>
        <div class="col-md-6"><label class="form-label">cad_nmc_nmc_guardband</label><input id="cad_nmc_nmc_guardband" class="form-control"></div>
      </div>

      <!-- Run Button -->
      <div class="text-center mb-3">
        <button onclick="run()" class="btn btn-primary px-4">Run</button>
      </div>

      <!-- Output -->
      <h5>Output:</h5>
      <pre id="output" class="form-control"></pre>
    </div>
  </div>

  <script>
    function showFields() {
      const func = document.getElementById("function").value;
      document.getElementById("RDtrib-fields").classList.toggle("hidden", func !== "RDtrib");
      document.getElementById("cadtrib-fields").classList.toggle("hidden", func !== "cadtrib");
    }

    async function run() {
      const ip = document.getElementById("ip").value;
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const func = document.getElementById("function").value;

      let data = { ip, username, password, function: func };

      if (func === "RDtrib") {
        Object.assign(data, {
          Aid_UT: document.getElementById("RD_Aid_UT").value,
          mc_Start_freq: document.getElementById("RD_mc_Start_freq").value,
          n: document.getElementById("RD_n").value,
          t_width: document.getElementById("RD_t_width").value,
          mc_width: document.getElementById("RD_mc_width").value,
          ade: document.getElementById("RD_ade").value,
          mc_nmc_guardband: document.getElementById("RD_mc_nmc_guardband").value,
          nmc_nmc_guardband: document.getElementById("RD_nmc_nmc_guardband").value,
          lowFrequency: document.getElementById("RD_lowFrequency").value,
          degree_1: document.getElementById("RD_degree_1").value
        });
      } else if (func === "cadtrib") {
        Object.assign(data, {
          Aid_UT: document.getElementById("cad_RD_Aid").value,
          ade: document.getElementById("cad_RD_ade").value,
          lowFrequency: document.getElementById("cad_lowFrequency").value,
          mc_width: document.getElementById("cad_mc_width").value,
          mc_nmc_guardband: document.getElementById("cad_mc_nmc_guardband").value,
          nmc_nmc_guardband: document.getElementById("cad_nmc_nmc_guardband").value,
          n: document.getElementById("cad_n").value,
          t_width: document.getElementById("cad_t_width").value,
          degree_1: document.getElementById("cad_degree_1").value,
          cad_AID: document.getElementById("cad_AID").value,
          cad_ade: document.getElementById("cad_ad").value
        });
      }

      const response = await fetch('/run', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await response.text();
      document.getElementById("output").textContent = result;
    }
  </script>
</body>
</html>
